debug=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
spring.messages.cache-duration=0
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png